VITE_SUPABASE_PROJECT_ID="iipqxmphogxlbhrbesom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpcHF4bXBob2d4bGJocmJlc29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzY3ODQsImV4cCI6MjA3OTkxMjc4NH0.zgekz3mwJfcINs9FWXTKGtCkdFzPBNlUDO7jy0HtZl8"
VITE_SUPABASE_URL="https://iipqxmphogxlbhrbesom.supabase.co"
